:root{
    --cor4: #FFC834;
    --cor1: #777718;
    --cor2: #000000;
    --cor3: #DEB887;

}

*{
    margin:0;
    padding: 0;
    list-style: none;
}

body{
    background: url(../images/home.jpg) 100% rgb(29, 27, 27);
    font-size: 20px;
    text-align: justify;
}

#page{
    max-width: 1200px;
    margin:auto;
    background-color: var(--cor3);
}

#page > header{
    display:flex;
    padding: 25px;
    justify-content: center;
    background-color: var(--cor2);
    border-bottom: 6px solid var(--cor2);
    height: 170px;
    color: var(--cor4);
    overflow: hidden;
}

#logo{
    flex-grow: 1;
}
#logo img{
    border-radius: 50%;
    width: 150px;
}
#nome{
    border: 6px solid var(--cor2);
    border-right: none;
    margin-right: -25px;
    padding:10px 0;
    text-align: center;
    flex-grow: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#nome > h1{
    font-size: 400%;
    text-align: center;
}
#nome > h5{
    font-size: 180%;
    text-align: center;
}

main{
    display:grid;
    grid-template-areas: 
    'A C'
    'E E'
    'P P'
    'L L'
    'APR APS';
    grid-template-columns: 1fr 1fr;
}


#apresentacao{
    grid-area: A;
    border-color: var(--cor2);
}
#apresentacao>div{
    text-align: justify;
}
#contato{
    grid-area: C;

}
#contato ul li{
    margin: 7px 0 7px 0;
}
#educacao{
    grid-area:E;
}
#profissional{
    grid-area:P;
    border-color: var(--cor2);

}
#linguagens{
    grid-area:L;
    justify-content: space-around;
}
#apr{
    grid-area: APR;
    border-color: var(--cor2);
}

#aps{
    grid-area:APS;
}
#apr div, #aps div{
    width:100%;
    align-items: center;
    justify-content: space-between;
}

main > section{
    position:relative;
    border:2px solid var(--cor1);
    border-left-width: 40px;
    margin:10px;
    padding:0;
    min-height: 180px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
main > section > h2{
    text-transform: uppercase;
    writing-mode:vertical-lr;
    transform: rotate(180deg);
    height:100%;
    position:absolute;
    line-height: 40px;
    left:-40px;
    text-align: center;
    width:40px;
    overflow:hidden;
    color:white;
    font-size: 1em;
    
}
main > section > div{
    margin:10px;
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content:center;
    align-items: flex-start;

}
main>section>div b, main>section>div span{
    width: 100%;
}
main>section>div span{
    width: 100%;
    font-size:0.7em;
    font-weight: bold;
}
.skills{
    display:flex;
}
.skills li{
    padding:6px;
    background-color:var(--cor2);
    border-radius: 50px;
    margin-left: 5px;
}

.skills[value="0"] li{
    background-color: var(--cor1);
} 

.skills[value="1"] :nth-child(1) ~ li{
    background-color: var(--cor1);
}

.skills[value="2"] :nth-child(2) ~ li{
    background-color: var(--cor1);
} 

.skills[value="3"] :nth-child(3) ~ li{
    background-color: var(--cor1);
} 

.skills[value="4"] :nth-child(4) ~ li{
    background-color: var(--cor1);
} 

#page>footer{
    background-color: var(--cor1);
    padding:10px 0;
    text-align: center;
    color:white;

}


@media screen and (max-width:1000px){
        #nome > h1{
        font-size: 200%;
        }
        #nome > h5{
            font-size: 90%;
        }
    }

@media  screen and (max-width:650px){
    #page > header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
    }
    #logo{
        flex-basis: auto;
   }
   #nome{
     flex-basis: auto;
       margin:0;
       border: none;
   }

   main{
        display:block;
    
    }
    
}

